package ${bussiPackage}.${entityPackage}.controller;

import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;
import java.io.IOException;
import java.io.UnsupportedEncodingException;
import java.net.URLDecoder;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.jeecg.common.api.vo.Result;
import org.jeecg.common.system.query.QueryGenerator;
import org.jeecg.common.util.oConvertUtils;
import ${bussiPackage}.${entityPackage}.entity.${entityName};
import ${bussiPackage}.${entityPackage}.service.I${entityName}Service;

import com.baomidou.mybatisplus.core.conditions.query.QueryWrapper;
import com.baomidou.mybatisplus.core.metadata.IPage;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import lombok.extern.slf4j.Slf4j;

import org.jeecgframework.poi.excel.ExcelImportUtil;
import org.jeecgframework.poi.excel.def.NormalExcelConstants;
import org.jeecgframework.poi.excel.entity.ExportParams;
import org.jeecgframework.poi.excel.entity.ImportParams;
import org.jeecgframework.poi.excel.view.JeecgEntityExcelView;
import org.jeecg.common.system.base.controller.JeecgController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.web.servlet.ModelAndView;
import com.alibaba.fastjson.JSON;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import org.jeecg.common.aspect.annotation.AutoLog;

 /**
 * @Description: ${tableVo.ftlDescription}
 * @Author: jeecg-boot
 * @Date:   ${.now?string["yyyy-MM-dd"]}
 * @Version: V1.0
 */
<#assign pidFieldName = "">
<#list originalColumns as po>
<#if po.fieldDbName == tableVo.extendParams.pidField>
<#assign pidFieldName = po.fieldName>
</#if>
</#list>
@Api(tags="${tableVo.ftlDescription}")
@RestController
@RequestMapping("/${entityPackage}/${entityName?uncap_first}")
@Slf4j
public class ${entityName}Controller extends JeecgController<${entityName}, I${entityName}Service>{
	@Autowired
	private I${entityName}Service ${entityName?uncap_first}Service;
	
	/**
	 * 分頁列表查詢
	 *
	 * @param ${entityName?uncap_first}
	 * @param pageNo
	 * @param pageSize
	 * @param req
	 * @return
	 */
	@AutoLog(value = "${tableVo.ftlDescription}-分頁列表查詢")
	@ApiOperation(value="${tableVo.ftlDescription}-分頁列表查詢", notes="${tableVo.ftlDescription}-分頁列表查詢")
	@GetMapping(value = "/rootList")
	public Result<?> queryPageList(${entityName} ${entityName?uncap_first},
								   @RequestParam(name="pageNo", defaultValue="1") Integer pageNo,
								   @RequestParam(name="pageSize", defaultValue="10") Integer pageSize,
								   HttpServletRequest req) {
		String hasQuery = req.getParameter("hasQuery");
        if(hasQuery != null && "true".equals(hasQuery)){
            QueryWrapper<${entityName}> queryWrapper =  QueryGenerator.initQueryWrapper(${entityName?uncap_first}, req.getParameterMap());
            List<${entityName}> list = ${entityName?uncap_first}Service.queryTreeListNoPage(queryWrapper);
            IPage<${entityName}> pageList = new Page<>(1, 10, list.size());
            pageList.setRecords(list);
            return Result.OK(pageList);
        }else{
            String parentId = ${entityName?uncap_first}.get${pidFieldName?cap_first}();
            if (oConvertUtils.isEmpty(parentId)) {
                parentId = "0";
            }
            ${entityName?uncap_first}.set${pidFieldName?cap_first}(null);
            QueryWrapper<${entityName}> queryWrapper = QueryGenerator.initQueryWrapper(${entityName?uncap_first}, req.getParameterMap());
            // 使用 eq 防止模糊查詢
            queryWrapper.eq("${Format.humpToUnderline(pidFieldName)}", parentId);
            Page<${entityName}> page = new Page<${entityName}>(pageNo, pageSize);
            IPage<${entityName}> pageList = ${entityName?uncap_first}Service.page(page, queryWrapper);
            return Result.OK(pageList);
        }
	}

	 /**
      * 獲取子數據
      * @param ${entityName?uncap_first}
      * @param req
      * @return
      */
	@AutoLog(value = "${tableVo.ftlDescription}-獲取子數據")
	@ApiOperation(value="${tableVo.ftlDescription}-獲取子數據", notes="${tableVo.ftlDescription}-獲取子數據")
	@GetMapping(value = "/childList")
	public Result<?> queryPageList(${entityName} ${entityName?uncap_first},HttpServletRequest req) {
		QueryWrapper<${entityName}> queryWrapper = QueryGenerator.initQueryWrapper(${entityName?uncap_first}, req.getParameterMap());
		List<${entityName}> list = ${entityName?uncap_first}Service.list(queryWrapper);
		IPage<${entityName}> pageList = new Page<>(1, 10, list.size());
        pageList.setRecords(list);
		return Result.OK(pageList);
	}

    /**
      * 批量查詢子節點
      * @param parentIds 父ID（多個采用半角逗號分割）
      * @return 返回 IPage
      * @param parentIds
      * @return
      */
	@AutoLog(value = "${tableVo.ftlDescription}-批量獲取子數據")
    @ApiOperation(value="${tableVo.ftlDescription}-批量獲取子數據", notes="${tableVo.ftlDescription}-批量獲取子數據")
    @GetMapping("/getChildListBatch")
    public Result getChildListBatch(@RequestParam("parentIds") String parentIds) {
        try {
            QueryWrapper<${entityName}> queryWrapper = new QueryWrapper<>();
            List<String> parentIdList = Arrays.asList(parentIds.split(","));
            queryWrapper.in("${Format.humpToUnderline(pidFieldName)}", parentIdList);
            List<${entityName}> list = ${entityName?uncap_first}Service.list(queryWrapper);
            IPage<${entityName}> pageList = new Page<>(1, 10, list.size());
            pageList.setRecords(list);
            return Result.OK(pageList);
        } catch (Exception e) {
            log.error(e.getMessage(), e);
            return Result.error("批量查詢子節點失敗：" + e.getMessage());
        }
    }
	
	/**
	 *   添加
	 *
	 * @param ${entityName?uncap_first}
	 * @return
	 */
	@AutoLog(value = "${tableVo.ftlDescription}-添加")
	@ApiOperation(value="${tableVo.ftlDescription}-添加", notes="${tableVo.ftlDescription}-添加")
	@PostMapping(value = "/add")
	public Result<?> add(@RequestBody ${entityName} ${entityName?uncap_first}) {
		${entityName?uncap_first}Service.add${entityName}(${entityName?uncap_first});
		return Result.OK("添加成功！");
	}
	
	/**
	 *  編輯
	 *
	 * @param ${entityName?uncap_first}
	 * @return
	 */
	@AutoLog(value = "${tableVo.ftlDescription}-編輯")
	@ApiOperation(value="${tableVo.ftlDescription}-編輯", notes="${tableVo.ftlDescription}-編輯")
	@PutMapping(value = "/edit")
	public Result<?> edit(@RequestBody ${entityName} ${entityName?uncap_first}) {
		${entityName?uncap_first}Service.update${entityName}(${entityName?uncap_first});
		return Result.OK("編輯成功!");
	}
	
	/**
	 *   通過id刪除
	 *
	 * @param id
	 * @return
	 */
	@AutoLog(value = "${tableVo.ftlDescription}-通過id刪除")
	@ApiOperation(value="${tableVo.ftlDescription}-通過id刪除", notes="${tableVo.ftlDescription}-通過id刪除")
	@DeleteMapping(value = "/delete")
	public Result<?> delete(@RequestParam(name="id",required=true) String id) {
		${entityName?uncap_first}Service.delete${entityName}(id);
		return Result.OK("刪除成功!");
	}
	
	/**
	 *  批量刪除
	 *
	 * @param ids
	 * @return
	 */
	@AutoLog(value = "${tableVo.ftlDescription}-批量刪除")
	@ApiOperation(value="${tableVo.ftlDescription}-批量刪除", notes="${tableVo.ftlDescription}-批量刪除")
	@DeleteMapping(value = "/deleteBatch")
	public Result<?> deleteBatch(@RequestParam(name="ids",required=true) String ids) {
		this.${entityName?uncap_first}Service.removeByIds(Arrays.asList(ids.split(",")));
		return Result.OK("批量刪除成功！");
	}
	
	/**
	 * 通過id查詢
	 *
	 * @param id
	 * @return
	 */
	@AutoLog(value = "${tableVo.ftlDescription}-通過id查詢")
	@ApiOperation(value="${tableVo.ftlDescription}-通過id查詢", notes="${tableVo.ftlDescription}-通過id查詢")
	@GetMapping(value = "/queryById")
	public Result<?> queryById(@RequestParam(name="id",required=true) String id) {
		${entityName} ${entityName?uncap_first} = ${entityName?uncap_first}Service.getById(id);
		if(${entityName?uncap_first}==null) {
			return Result.error("未找到對應數據");
		}
		return Result.OK(${entityName?uncap_first});
	}

    /**
    * 導出excel
    *
    * @param request
    * @param ${entityName?uncap_first}
    */
    @RequestMapping(value = "/exportXls")
    public ModelAndView exportXls(HttpServletRequest request, ${entityName} ${entityName?uncap_first}) {
		return super.exportXls(request, ${entityName?uncap_first}, ${entityName}.class, "${tableVo.ftlDescription}");
    }

    /**
      * 通過excel導入數據
    *
    * @param request
    * @param response
    * @return
    */
    @RequestMapping(value = "/importExcel", method = RequestMethod.POST)
    public Result<?> importExcel(HttpServletRequest request, HttpServletResponse response) {
		return super.importExcel(request, response, ${entityName}.class);
    }

}
