<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yaude-boot-parent</artifactId>
        <groupId>org.jeecgframework.boot</groupId>
        <version>2.4.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <jclouds.version>2.4.0</jclouds.version>
    </properties>
    <artifactId>yaude-icloud-openstack</artifactId>
    <dependencies>
        <!--  openstack4J  -->
        <dependency>
            <groupId>com.github.openstack4j.core</groupId>
            <artifactId>openstack4j</artifactId>
            <version>3.3</version>
        </dependency>


        <!-- jclouds dependencies -->
        <dependency>
        <groupId>org.apache.jclouds</groupId>
        <artifactId>jclouds-all</artifactId>
        <version>${jclouds.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>yaude-boot-base-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.schlichtherle.truelicense</groupId>
            <artifactId>truelicense-core</artifactId>
            <version>1.33</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>